{
    "name": "sapnesh_naik/so-notify",
    "description": "Get instant notifications whenever a new question is posted on Stack Overflow",
    "type": "project",
    "authors": [
        {
            "name": "Sapnesh Naik",
            "email": "sapnesh@kerneldev.com"
        }
    ],
    "require": {
        "symfony/console": "^4.0",
        "herrera-io/phar-update": "1.*"
    },
    "autoload": {
        "psr-4": {
          "KernelDev\\": "src"
        }
    }
}
